{
  "data" : {
    "meta" : {
      "name" : "Frusciante",
      "application" : "HX Edit",
      "build_sha" : "17ca458",
      "modifieddate" : 1577162525,
      "appversion" : 42074112
    },
    "device" : 2162693,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 0,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : false,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Boost Comp",
            "@fs_enabled" : true,
            "@fs_index" : 1,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block0" : {
          "Output" : 0.57999992370605469,
          "@model" : "HD2_DM4BoostComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.49000000953674316,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Comp" : 0.30999994277954102,
          "Bass" : 0.5,
          "Level" : 0,
          "Treble" : 0.5
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixFx_AppDSPFlowInput"
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixFx_AppDSPFlowInput"
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : -0.099999904632568359,
          "A Pan" : 0.5,
          "@position" : 9,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HelixFx_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HelixFx_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 42074112
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}