{
  "data" : {
    "meta" : {
      "name" : "Sunlight",
      "application" : "HX Edit",
      "build_sha" : "17ca458",
      "modifieddate" : 1577162541,
      "appversion" : 42074112
    },
    "device" : 2162693,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 0,
        "@cursor_group" : "block2",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 135.23666381835938,
        "@cursor_position" : 7,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@name" : "CHORUS",
        "@tempo" : 127.569091796875,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              }
            }
          }
        }
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : false,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "footswitch" : {
        "dsp0" : {
          "block3" : {
            "@fs_label" : "Spring",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 527360,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Gray Flanger",
            "@fs_enabled" : false,
            "@fs_index" : 6,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "Decay" : {
              "@min" : 0,
              "@controller" : 10,
              "@max" : 1
            }
          }
        }
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Threshold" : -37.099998474121094,
          "Release" : 0.20000004768371582,
          "@enabled" : false,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 3,
          "Level" : 2.4000000953674316,
          "@stereo" : false
        },
        "block1" : {
          "@model" : "HD2_DistKinkyBoost",
          "Bright" : true,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Drive" : 0.070000052452087402,
          "@position" : 1,
          "@enabled" : true,
          "Boost" : true
        },
        "block2" : {
          "@model" : "HD2_FlangerGrayFlanger",
          "Rate" : 0.15999996662139893,
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "Regen" : 0.36000001430511475,
          "SyncSelect1" : 6,
          "TempoSync1" : true,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Headroom" : 0,
          "Width" : 0.40999996662139893,
          "Level" : 0,
          "@stereo" : false,
          "Manual" : 0.76999998092651367,
          "Spread" : 0.125
        },
        "block3" : {
          "@model" : "HD2_ReverbSpring",
          "@position" : 8,
          "@no_snapshot_bypass" : false,
          "LowCut" : 249.99998474121094,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.30999994277954102,
          "Level" : 0,
          "Decay" : 0.11000001430511475,
          "HighCut" : 14200,
          "Predelay" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixFx_AppDSPFlowInput"
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixFx_AppDSPFlowInput"
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 9,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HelixFx_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HelixFx_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot0" : {
        "@name" : "MAIN",
        "@tempo" : 135.23666381835938,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              }
            }
          }
        }
      }
    },
    "device_version" : 42074112
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}